
#preLogin,
#welcome {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background-color: white;
}

/* MAP */
#map {
  height: 100%;
  width: 60%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans Condensed', sans-serif !important;
}

#toast-container {
  bottom: 5% !important;
  top: auto !important;
}

.rightPanel {
  width: 40%;
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
}

.center {
  margin: auto;
  width: 80%;
}

.header {
  width: 97%;
  padding: 0.5em;
  border-bottom: 1px solid #1ea6c8;
  display: inline-flex;
  position: relative;
}

.title-box {
  background-color: rgba(0, 0, 0, 0.1);
  width: 50%;
  margin-top: 0.2em;
  margin-left: 25%;
  border-radius: 0.3em;
  padding: 0.2em;
  position: absolute;
  z-index: 1000;
}

.title-with-margins {
  margin: 0.1em;
  margin-left: 0.5em;
  display: none;
}

.title-span {
  font-size: medium;
}

.markerTitle {
  text-align: center;
}

.displayImages {
  margin: 0px !important;
  overflow-y: scroll;
}

.noPlaceSelected {
  margin-top: 5em;
  text-transform: uppercase;
  color: #C0C0C0;
}

.margin-top-dataRight {
  margin-top: 2em;
}

.card .card-title {
  padding: 15px !important;
}
.card .card-delete:hover {
  cursor: pointer;
}
.card .card-delete,
.card .card-open {
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 100%;
  padding: 15px;
}

.card .card-open {
  top: 0;
  bottom: auto;
}

.link-to-website{
  color: #1ea6c8;
  font-size: 12px;
  position: absolute;
  right: 0;
  bottom: 0.5em;
  font-style: italic;
}

.logo-img {
  width: 3.5em;
  margin-top: 5px;
  padding: 0.1em;
}

.username{
  position: absolute;
  top: 0.4em;
  right: 0px;
  color: #1ea6c8;
}

.username::before {
  content: '@';
}

.logout:hover {
  cursor: pointer;
}

.counter {
  margin-top: 0.5em;
}

p{
  font-size: 16px;
}

.gray-color {
  color: #C0C0C0;
}


/** PHONES **/

#onlyPhone {
  display: none;
}

@media only screen and (max-width: 992px) {
    #onlyPhone {
        display: block;
    }

    #map {
      height: 50%;
      width: 100%;
    }

    .rightPanel{
      position: relative;
      width: 100%;
      height: 100px;
    }

    .rightPanel .header,
    #onlyPhone .title-with-margins {
      display: none;
    }

    #onlyPhone .header img {
      width: 30px;
      height: 30px;
      position: absolute;
      left: 10px;
      top: 10px;
    }

    .noPlaceSelected {
      margin-top: 1em;
    }

    .margin-top-dataRight {
      margin-top: 0.5em;
    }

    .logo-img {
      height: 20px !important;
      width: auto !important;
      position: relative !important;
      left: 0 !important;
      top: 5px !important;
    }
    .link-to-website {
      position: absolute;
      right: 0px;
      top: 10px;
    }

    .username {
      position: relative;
      margin: auto;
      width: 80%;
      text-align: center;
      padding-bottom: 20px;
    }

    .card-title,
    .card-delete .material-icons,
    .card-open .material-icons{
      font-size: 15px !important;
    }

}

.logo-img {
  height: 20px !important;
  width: auto !important;
  position: relative !important;
  left: 0 !important;
  top: 5px !important;
}

.link-to-website {
  position: absolute;
  right: 0px;
  top: 10px;
}

.username {
  position: relative;
  margin: auto;
  width: 80%;
  text-align: center;
  padding-bottom: 20px;
}

.header img {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 10px;
  top: 10px;
}
